<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS</title>
</head>
<body>
    <h1>TÉRSTE DE IMAGENS</h1>

    <img src="solar-system-700.jpg" alt="Sistema Solar">
    <!-- Entre as aspas, pressione Ctrl + Espaço: te mostra os arquivos disponíveis
    Entre as aspas do alt vc põe uma legenda ou comentário sobre a foto, um querido!-->
    <h2>INSERIMDO POR LINK &#x1F608; &#x1F621;</h2>
    <img src="https://cdn.creazilla.com/illustrations/1660400/solar-system-space-travel-universe-illustration-md.jpeg" alt="ui papai">
</body>
</html>