<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gatodebanjo.ico.ico" type="image/x-icon">
    <!-- Escreve link e seleciona a opsao link - favicon 
        dentro das aspas do href, aperta ctrl + espaço e seleciona o ícone-->
    <title>icons</title>
</head>
<body>

    <h1>ICONES FASHION DA MODA VEGANA</h1>
    
    <img src="Musett-Titto-The-Dodo-The-Extinct-Flightless-Twitter-Bird.ico" alt="LENDA">
    <img src="gatodebanjo.ico.ico" alt="">
</body>
</html>