<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos e Linhas</title>
</head>
<body>
    <h1>Tutorial Atualizado 2023!</h1>
    <p>Eh assim ó</p>
    <p>So abrir duas tags</p>
    <p>P ele te dar toda a base no vscode, tecle '!' + Enter</p>
    <p>Se digitar uma palavra e apertar enter, ele ja põe no formato de tag</p>
    <p>P quebrar linha eh so digitar &lt;br&gt; ta <br> </p>

    <!-- LT: LESS THAN, GT: GREATER THAN-->

    <h2>SIMBOLOS E ETC</h2>

    <p> Copyright: &copy; <br> Soma: &sum; <br> Delta: &Delta;</p>

    <p>Veganinha: &#x1F331; 
        &#x1F33C; 
        &#x1F9DA; 
        &#x1F338;
    </p>

    <p>#ajudei</p>
</body>
</html>